sonar.projectKey=codewithwan_gopilot
sonar.organization=codewithwan

# This is the name and version displayed in the SonarCloud UI
sonar.projectName=GoPilot
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/vendor/**,**/testdata/**,**/*_test.go,**/mocks/**,**/db/migrations/**

# Tests
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# Coverage
sonar.go.coverage.reportPaths=coverage.out

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
